
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>二简字 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="二简词.html" />
    
    
    <link rel="prev" href="加深对徐码的理解.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../版权.html">
            
                <a href="../版权.html">
            
                    
                    版权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    徐码
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="汉字拆分.html">
            
                <a href="汉字拆分.html">
            
                    
                    汉字拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="字根记忆.html">
            
                <a href="字根记忆.html">
            
                    
                    字根记忆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="加深对徐码的理解.html">
            
                <a href="加深对徐码的理解.html">
            
                    
                    加深理解
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4" data-path="二简字.html">
            
                <a href="二简字.html">
            
                    
                    二简字
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="二简词.html">
            
                <a href="二简词.html">
            
                    
                    二简词
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../输入法对比.html">
            
                <a href="../输入法对比.html">
            
                    
                    输入法对比数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../关于重码.html">
            
                <a href="../关于重码.html">
            
                    
                    关于重码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../联系徐码.html">
            
                <a href="../联系徐码.html">
            
                    
                    加入徐码群体
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >二简字</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4E8C;&#x7B80;&#x5B57;">&#x4E8C;&#x7B80;&#x5B57;</h1>
<table>
<thead>
<tr>
<th>/</th>
<th>A</th>
<th>B</th>
<th>C</th>
<th>D</th>
<th>E</th>
<th>F</th>
<th>G</th>
<th>H</th>
<th>I</th>
<th>J</th>
<th>K</th>
<th>L</th>
<th>M</th>
<th>N</th>
<th>O</th>
<th>P</th>
<th>Q</th>
<th>R</th>
<th>S</th>
<th>T</th>
<th>U</th>
<th>V</th>
<th>W</th>
<th>X</th>
<th>Y</th>
<th>Z</th>
<th>\</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>&#x5792;</td>
<td>&#x5E7B;</td>
<td>&#x5E7C;</td>
<td>&#x76C8;</td>
<td>&#x9AA0;</td>
<td>&#x53D1;</td>
<td>&#x536B;</td>
<td>&#x9AA4;</td>
<td>&#x53B6;</td>
<td>&#x5958;</td>
<td>&#x9AA1;</td>
<td>&#x7E91;</td>
<td>&#x9A6C;</td>
<td>&#x4E43;</td>
<td>&#x53F0;</td>
<td>&#x723F;</td>
<td>&#x9A7A;</td>
<td>&#x9A84;</td>
<td>&#x6C34;</td>
<td>&#x9A73;</td>
<td>&#x9A8C;</td>
<td>&#x7CF8;</td>
<td>&#x53CA;</td>
<td>&#x9AA5;</td>
<td>&#x5E7A;</td>
<td>&#x9A97;</td>
<td>A</td>
<td></td>
</tr>
<tr>
<td>B</td>
<td>&#x5373;</td>
<td>&#x4E66;</td>
<td>&#x5B59;</td>
<td>&#x4E1E;</td>
<td>&#x4E5F;</td>
<td>&#x98DB;</td>
<td>&#x826E;</td>
<td>&#x968F;</td>
<td>&#x4E59;</td>
<td>&#x9675;</td>
<td>&#x9633;</td>
<td>&#x758F;</td>
<td>&#x77DB;</td>
<td>&#x963B;</td>
<td>&#x4E9F;</td>
<td>&#x541B;</td>
<td>&#x9690;</td>
<td>&#x5B64;</td>
<td>&#x9634;</td>
<td>&#x98DE;</td>
<td>&#x5F50;</td>
<td>&#x964D;</td>
<td>&#x9662;</td>
<td>&#x7075;</td>
<td>&#x4E88;</td>
<td>&#x5B50;</td>
<td>B</td>
<td></td>
</tr>
<tr>
<td>C</td>
<td>&#x59CB;</td>
<td>&#x597D;</td>
<td>&#x5DDB;</td>
<td>&#x7ECF;</td>
<td>&#x7EED;</td>
<td>&#x7EC3;</td>
<td>&#x7EBF;</td>
<td>&#x5A92;</td>
<td>&#x4E60;</td>
<td>&#x7ED3;</td>
<td>&#x7EC6;</td>
<td>&#x529B;</td>
<td>&#x6BCD;</td>
<td>&#x7EC4;</td>
<td>&#x5982;</td>
<td>&#x5C11;</td>
<td>&#x7EDD;</td>
<td>&#x5996;</td>
<td>&#x7EA6;</td>
<td>&#x529E;</td>
<td>&#x7ED9;</td>
<td>&#x5973;</td>
<td>&#x5A18;</td>
<td>&#x5C0F;</td>
<td>&#x7FBD;</td>
<td>&#x8FB9;</td>
<td>C</td>
<td></td>
</tr>
<tr>
<td>D</td>
<td>&#x5C48;</td>
<td>&#x5DF4;</td>
<td>&#x529D;</td>
<td>&#x5200;</td>
<td>&#x5C42;</td>
<td>&#x6C11;</td>
<td>&#x5F13;</td>
<td>&#x5C55;</td>
<td>&#x5DF2;</td>
<td>&#x5DF1;</td>
<td>&#x5F15;</td>
<td>&#x5C5D;</td>
<td>&#x89C2;</td>
<td>&#x7709;</td>
<td>&#x53C8;</td>
<td>&#x76AE;</td>
<td>&#x6B22;</td>
<td>&#x5C3E;</td>
<td>&#x5DF3;</td>
<td>&#x96BE;</td>
<td>&#x97D0;</td>
<td>&#x5C38;</td>
<td>&#x97CB;</td>
<td>&#x5F39;</td>
<td>&#x5F26;</td>
<td>&#x9055;</td>
<td>D</td>
<td></td>
</tr>
<tr>
<td>E</td>
<td>&#x52A8;</td>
<td>&#x9ADF;</td>
<td>&#x9578;</td>
<td>&#x4E01;</td>
<td>&#x4E8C;</td>
<td>&#x752B;</td>
<td>&#x5E72;</td>
<td>&#x5F04;</td>
<td>&#x7403;</td>
<td>&#x745A;</td>
<td>&#x7406;</td>
<td>&#x520A;</td>
<td>&#x99AC;</td>
<td>&#x771F;</td>
<td>&#x53EF;</td>
<td>&#x73ED;</td>
<td>&#x7D22;</td>
<td>&#x8868;</td>
<td>&#x9752;</td>
<td>&#x91AE;</td>
<td>&#x5341;</td>
<td>&#x738B;</td>
<td>&#x7389;</td>
<td>&#x897F;</td>
<td>&#x9149;</td>
<td>&#x9577;</td>
<td>E</td>
<td></td>
</tr>
<tr>
<td>F</td>
<td>&#x62A5;</td>
<td>&#x6210;</td>
<td>&#x8F66;</td>
<td>&#x628A;</td>
<td>&#x81E3;</td>
<td>&#x627E;</td>
<td>&#x6208;</td>
<td>&#x62D4;</td>
<td>&#x5F0B;</td>
<td>&#x6301;</td>
<td>&#x8FDB;</td>
<td>&#x5212;</td>
<td>&#x6446;</td>
<td>&#x6321;</td>
<td>&#x6216;</td>
<td>&#x533B;</td>
<td>&#x4E03;</td>
<td>&#x52BF;</td>
<td>&#x793A;</td>
<td>&#x5929;</td>
<td>&#x8F93;</td>
<td>&#x6307;</td>
<td>&#x620A;</td>
<td>&#x62E6;</td>
<td>&#x7259;</td>
<td>&#x8FBE;</td>
<td>F</td>
<td></td>
</tr>
<tr>
<td>G</td>
<td>&#x5230;</td>
<td>&#x4E0D;</td>
<td>&#x5382;</td>
<td>&#x6B79;</td>
<td>&#x800C;</td>
<td>&#x6B66;</td>
<td>&#x5143;</td>
<td>&#x5F00;</td>
<td>&#x4E8E;</td>
<td>&#x538B;</td>
<td>&#x66F4;</td>
<td>&#x6B63;</td>
<td>&#x4E24;</td>
<td>&#x8FB0;</td>
<td>&#x5426;</td>
<td>&#x6B8A;</td>
<td>&#x786E;</td>
<td>&#x6B7C;</td>
<td>&#x8C55;</td>
<td>&#x96C1;</td>
<td>&#x539F;</td>
<td>&#x77F3;</td>
<td>&#x5140;</td>
<td>&#x706D;</td>
<td>&#x9801;</td>
<td>&#x8FD8;</td>
<td>G</td>
<td></td>
</tr>
<tr>
<td>H</td>
<td>&#x8282;</td>
<td>&#x827A;</td>
<td>&#x751A;</td>
<td>&#x53D6;</td>
<td>&#x8033;</td>
<td>&#x85CF;</td>
<td>&#x9769;</td>
<td>&#x82E5;</td>
<td>&#x5DE6;</td>
<td>&#x4E0C;</td>
<td>&#x5B58;</td>
<td>&#x84DD;</td>
<td>&#x82F1;</td>
<td>&#x83CC;</td>
<td>&#x53F3;</td>
<td>&#x8543;</td>
<td>&#x5176;</td>
<td>&#x65AF;</td>
<td>&#x4E16;</td>
<td>&#x82B1;</td>
<td>&#x8336;</td>
<td>&#x83B7;</td>
<td>&#x74E6;</td>
<td>&#x8054;</td>
<td>&#x8352;</td>
<td>&#x843D;</td>
<td>H</td>
<td></td>
</tr>
<tr>
<td>I</td>
<td>&#x6781;</td>
<td>&#x674E;</td>
<td>&#x5BF8;</td>
<td>&#x6743;</td>
<td>&#x690D;</td>
<td>&#x4E30;</td>
<td>&#x5DE5;</td>
<td>&#x6A21;</td>
<td>&#x6797;</td>
<td>&#x675C;</td>
<td>&#x67E5;</td>
<td>&#x8012;</td>
<td>&#x672B;</td>
<td>&#x60F3;</td>
<td>&#x4E8B;</td>
<td>&#x624D;</td>
<td>&#x673A;</td>
<td>&#x677F;</td>
<td>&#x4E09;</td>
<td>&#x677E;</td>
<td>&#x68C0;</td>
<td>&#x6728;</td>
<td>&#x672A;</td>
<td>&#x6837;</td>
<td>&#x6821;</td>
<td>&#x8FC7;</td>
<td>I</td>
<td></td>
</tr>
<tr>
<td>J</td>
<td>&#x53BB;</td>
<td>&#x6559;</td>
<td>&#x8ECA;</td>
<td>&#x8D77;</td>
<td>&#x723E;</td>
<td>&#x592B;</td>
<td>&#x53E4;</td>
<td>&#x8DA3;</td>
<td>&#x5BFA;</td>
<td>&#x8003;</td>
<td>&#x4E02;</td>
<td>&#x8D74;</td>
<td>&#x89C4;</td>
<td>&#x8D9F;</td>
<td>&#x5C24;</td>
<td>&#x6545;</td>
<td>&#x72AC;</td>
<td>&#x5FD7;</td>
<td>&#x80E1;</td>
<td>&#x8D75;</td>
<td>&#x58EB;</td>
<td>&#x571F;</td>
<td>&#x4E0B;</td>
<td>&#x589E;</td>
<td>&#x96E8;</td>
<td>&#x8D70;</td>
<td>J</td>
<td></td>
</tr>
<tr>
<td>K</td>
<td>&#x7D2F;</td>
<td>&#x90AE;</td>
<td>&#x7537;</td>
<td>&#x7535;</td>
<td>&#x91CC;</td>
<td>&#x6653;</td>
<td>&#x9898;</td>
<td>&#x6700;</td>
<td>&#x65F6;</td>
<td>&#x7532;</td>
<td>&#x65E7;</td>
<td>&#x663E;</td>
<td>&#x66FC;</td>
<td>&#x6643;</td>
<td>&#x7531;</td>
<td>&#x5E08;</td>
<td>&#x665A;</td>
<td>&#x601D;</td>
<td>&#x7533;</td>
<td>&#x7530;</td>
<td>&#x66F0;</td>
<td>&#x65E5;</td>
<td>&#x664F;</td>
<td>&#x7554;</td>
<td>&#x79BA;</td>
<td>&#x65E9;</td>
<td>K</td>
<td></td>
</tr>
<tr>
<td>L</td>
<td>&#x8682;</td>
<td>&#x535C;</td>
<td>&#x9F52;</td>
<td>&#x7D27;</td>
<td>&#x6B67;</td>
<td>&#x975E;</td>
<td>&#x907D;</td>
<td>&#x864D;</td>
<td>&#x8679;</td>
<td>&#x867E;</td>
<td>&#x684C;</td>
<td>&#x9E75;</td>
<td>&#x8D1E;</td>
<td>&#x6B65;</td>
<td>&#x70B9;</td>
<td>&#x6534;</td>
<td>&#x864E;</td>
<td>&#x8651;</td>
<td>&#x80AF;</td>
<td>&#x8785;</td>
<td>&#x9F84;</td>
<td>&#x866B;</td>
<td>&#x86C7;</td>
<td>&#x4E1A;</td>
<td>&#x8654;</td>
<td>&#x6B62;</td>
<td>L</td>
<td></td>
</tr>
<tr>
<td>M</td>
<td>&#x5E7D;</td>
<td>&#x8D1D;</td>
<td>&#x905D;</td>
<td>&#x5C82;</td>
<td>&#x7F6E;</td>
<td>&#x8D3C;</td>
<td>&#x5CB8;</td>
<td>&#x9ED1;</td>
<td>&#x8D22;</td>
<td>&#x5DFE;</td>
<td>&#x8D50;</td>
<td>&#x5219;</td>
<td>&#x76BF;</td>
<td>&#x5CED;</td>
<td>&#x5E1C;</td>
<td>&#x8D25;</td>
<td>&#x7F57;</td>
<td>&#x8D29;</td>
<td>&#x8D2D;</td>
<td>&#x521A;</td>
<td>&#x5185;</td>
<td>&#x5C71;</td>
<td>&#x5D07;</td>
<td>&#x8D60;</td>
<td>&#x8D54;</td>
<td>&#x7F5A;</td>
<td>M</td>
<td></td>
</tr>
<tr>
<td>N</td>
<td>&#x53BF;</td>
<td>&#x8C9D;</td>
<td>&#x52A9;</td>
<td>&#x9B25;</td>
<td>&#x775B;</td>
<td>&#x56E0;</td>
<td>&#x9AA8;</td>
<td>&#x7792;</td>
<td>&#x56E2;</td>
<td>&#x898B;</td>
<td>&#x9AC3;</td>
<td>&#x7726;</td>
<td>&#x9580;</td>
<td>&#x77BF;</td>
<td>&#x56DE;</td>
<td>&#x7728;</td>
<td>&#x4E14;</td>
<td>&#x7761;</td>
<td>&#x524A;</td>
<td>&#x5177;</td>
<td>&#x56DA;</td>
<td>&#x76EE;</td>
<td>&#x778E;</td>
<td>&#x5708;</td>
<td>&#x9AB8;</td>
<td>&#x95CA;</td>
<td>N</td>
<td></td>
</tr>
<tr>
<td>O</td>
<td>&#x53EB;</td>
<td>&#x8DDF;</td>
<td>&#x522B;</td>
<td>&#x5462;</td>
<td>&#x53F6;</td>
<td>&#x5434;</td>
<td>&#x8DF5;</td>
<td>&#x54C4;</td>
<td>&#x5473;</td>
<td>&#x5668;</td>
<td>&#x5FE0;</td>
<td>&#x867D;</td>
<td>&#x9EFD;</td>
<td>&#x54BD;</td>
<td>&#x54C1;</td>
<td>&#x5403;</td>
<td>&#x5439;</td>
<td>&#x542C;</td>
<td>&#x8DD1;</td>
<td>&#x53EA;</td>
<td>&#x54CD;</td>
<td>&#x53E3;</td>
<td>&#x8E2A;</td>
<td>&#x8E72;</td>
<td>&#x54AC;</td>
<td>&#x548F;</td>
<td>O</td>
<td></td>
</tr>
<tr>
<td>P</td>
<td>&#x4E48;</td>
<td>&#x94F6;</td>
<td>&#x957F;</td>
<td>&#x7B2C;</td>
<td>&#x9547;</td>
<td>&#x7F36;</td>
<td>&#x94B1;</td>
<td>&#x9519;</td>
<td>&#x77E2;</td>
<td>&#x7B49;</td>
<td>&#x590D;</td>
<td>&#x600E;</td>
<td>&#x5236;</td>
<td>&#x725B;</td>
<td>&#x77E5;</td>
<td>&#x6535;</td>
<td>&#x6C14;</td>
<td>&#x7B11;</td>
<td>&#x751F;</td>
<td>&#x6731;</td>
<td>&#x7B54;</td>
<td>&#x5148;</td>
<td>&#x7BA1;</td>
<td>&#x4E4E;</td>
<td>&#x955C;</td>
<td>&#x7B80;</td>
<td>P</td>
<td></td>
</tr>
<tr>
<td>Q</td>
<td>&#x51E1;</td>
<td>&#x4E89;</td>
<td>&#x5C14;</td>
<td>&#x8272;</td>
<td>&#x9995;</td>
<td>&#x98A8;</td>
<td>&#x5199;</td>
<td>&#x9975;</td>
<td>&#x6735;</td>
<td>&#x51E0;</td>
<td>&#x9C81;</td>
<td>&#x5916;</td>
<td>&#x8D1F;</td>
<td>&#x9989;</td>
<td>&#x540D;</td>
<td>&#x9970;</td>
<td>&#x6B20;</td>
<td>&#x519C;</td>
<td>&#x6BB3;</td>
<td>&#x98CE;</td>
<td>&#x9980;</td>
<td>&#x9B5A;</td>
<td>&#x4E45;</td>
<td>&#x5915;</td>
<td>&#x9C7C;</td>
<td>&#x9CCA;</td>
<td>Q</td>
<td></td>
</tr>
<tr>
<td>R</td>
<td>&#x79C1;</td>
<td>&#x5EF7;</td>
<td>&#x59D4;</td>
<td>&#x6240;</td>
<td>&#x8D28;</td>
<td>&#x79EC;</td>
<td>&#x74DC;</td>
<td>&#x5782;</td>
<td>&#x6742;</td>
<td>&#x4E5D;</td>
<td>&#x91CD;</td>
<td>&#x5229;</td>
<td>&#x6BDB;</td>
<td>&#x7A0D;</td>
<td>&#x821F;</td>
<td>&#x5FC5;</td>
<td>&#x5343;</td>
<td>&#x58EC;</td>
<td>&#x624B;</td>
<td>&#x4E54;</td>
<td>&#x7A46;</td>
<td>&#x79BE;</td>
<td>&#x4E38;</td>
<td>&#x5FC3;</td>
<td>&#x592D;</td>
<td>&#x722A;</td>
<td>R</td>
<td></td>
</tr>
<tr>
<td>S</td>
<td>&#x670D;</td>
<td>&#x5F88;</td>
<td>&#x80C1;</td>
<td>&#x5305;</td>
<td>&#x5FB7;</td>
<td>&#x796D;</td>
<td>&#x987B;</td>
<td>&#x814A;</td>
<td>&#x819D;</td>
<td>&#x7136;</td>
<td>&#x80C6;</td>
<td>&#x5F99;</td>
<td>&#x5FAE;</td>
<td>&#x9E1F;</td>
<td>&#x591F;</td>
<td>&#x80DC;</td>
<td>&#x80A1;</td>
<td>&#x5FAA;</td>
<td>&#x5F61;</td>
<td>&#x5DDE;</td>
<td>&#x8138;</td>
<td>&#x6708;</td>
<td>&#x4E4C;</td>
<td>&#x884C;</td>
<td>&#x7528;</td>
<td>&#x8109;</td>
<td>S</td>
<td></td>
</tr>
<tr>
<td>T</td>
<td>&#x516C;</td>
<td>&#x9F3B;</td>
<td>&#x5DDD;</td>
<td>&#x5206;</td>
<td>&#x4F55;</td>
<td>&#x4EE3;</td>
<td>&#x4F7F;</td>
<td>&#x5E0C;</td>
<td>&#x4E42;</td>
<td>&#x505A;</td>
<td>&#x4F46;</td>
<td>&#x4EC6;</td>
<td>&#x4ED9;</td>
<td>&#x4FF1;</td>
<td>&#x4FDD;</td>
<td>&#x7247;</td>
<td>&#x4F60;</td>
<td>&#x4EFB;</td>
<td>&#x8EAB;</td>
<td>&#x7236;</td>
<td>&#x516B;</td>
<td>&#x5316;</td>
<td>&#x96B9;</td>
<td>&#x4F19;</td>
<td>&#x4F4D;</td>
<td>&#x81EA;</td>
<td>T</td>
<td></td>
</tr>
<tr>
<td>U</td>
<td>&#x6CC9;</td>
<td>&#x767D;</td>
<td>&#x60EF;</td>
<td>&#x5FEB;</td>
<td>&#x4F1A;</td>
<td>&#x8206;</td>
<td>&#x9B3C;</td>
<td>&#x60DC;</td>
<td>&#x6BC1;</td>
<td>&#x81FC;</td>
<td>&#x4E2A;</td>
<td>&#x4F01;</td>
<td>&#x5E1B;</td>
<td>&#x9CE5;</td>
<td>&#x5411;</td>
<td>&#x6027;</td>
<td>&#x50C9;</td>
<td>&#x5FFB;</td>
<td>&#x9F20;</td>
<td>&#x4ECB;</td>
<td>&#x4EBA;</td>
<td>&#x4ED1;</td>
<td>&#x70CF;</td>
<td>&#x5965;</td>
<td>&#x60CA;</td>
<td>&#x8FFD;</td>
<td>U</td>
<td></td>
</tr>
<tr>
<td>V</td>
<td>&#x8FCE;</td>
<td>&#x6BD4;</td>
<td>&#x52A1;</td>
<td>&#x8C82;</td>
<td>&#x6BD5;</td>
<td>&#x6C0F;</td>
<td>&#x5370;</td>
<td>&#x730E;</td>
<td>&#x5315;</td>
<td>&#x72B9;</td>
<td>&#x5907;</td>
<td>&#x5904;</td>
<td>&#x7235;</td>
<td>&#x733E;</td>
<td>&#x5404;</td>
<td>&#x7591;</td>
<td>&#x53D7;</td>
<td>&#x5165;</td>
<td>&#x98DF;</td>
<td>&#x7334;</td>
<td>&#x7686;</td>
<td>&#x91D1;</td>
<td>&#x7559;</td>
<td>&#x9003;</td>
<td>&#x72E1;</td>
<td>&#x8C78;</td>
<td>V</td>
<td></td>
</tr>
<tr>
<td>W</td>
<td>&#x5E9F;</td>
<td>&#x5B57;</td>
<td>&#x5B89;</td>
<td>&#x88AB;</td>
<td>&#x4E3B;</td>
<td>&#x5B97;</td>
<td>&#x5E7F;</td>
<td>&#x5EA6;</td>
<td>&#x7A7A;</td>
<td>&#x793E;</td>
<td>&#x795E;</td>
<td>&#x9E7F;</td>
<td>&#x9EBB;</td>
<td>&#x7956;</td>
<td>&#x5BAB;</td>
<td>&#x75BE;</td>
<td>&#x75AF;</td>
<td>&#x7A76;</td>
<td>&#x5BDF;</td>
<td>&#x4E49;</td>
<td>&#x5BB9;</td>
<td>&#x5B83;</td>
<td>&#x5ECA;</td>
<td>&#x7A74;</td>
<td>&#x8863;</td>
<td>&#x5B9E;</td>
<td>W</td>
<td></td>
</tr>
<tr>
<td>X</td>
<td>&#x51B0;</td>
<td>&#x517C;</td>
<td>&#x6570;</td>
<td>&#x51B3;</td>
<td>&#x7CBE;</td>
<td>&#x5173;</td>
<td>&#x70E6;</td>
<td>&#x5E76;</td>
<td>&#x5DEE;</td>
<td>&#x7F8E;</td>
<td>&#x5355;</td>
<td>&#x666E;</td>
<td>&#x7C73;</td>
<td>&#x7740;</td>
<td>&#x603B;</td>
<td>&#x70B8;</td>
<td>&#x5C06;</td>
<td>&#x9042;</td>
<td>&#x524D;</td>
<td>&#x51C6;</td>
<td>&#x51B7;</td>
<td>&#x706B;</td>
<td>&#x70BA;</td>
<td>&#x5584;</td>
<td>&#x7F8A;</td>
<td>&#x6599;</td>
<td>X</td>
<td></td>
</tr>
<tr>
<td>Y</td>
<td>&#x7387;</td>
<td>&#x5B6A;</td>
<td>&#x671B;</td>
<td>&#x53D8;</td>
<td>&#x9756;</td>
<td>&#x5955;</td>
<td>&#x658B;</td>
<td>&#x4EA5;</td>
<td>&#x4EA6;</td>
<td>&#x7AE5;</td>
<td>&#x7AE0;</td>
<td>&#x7ACB;</td>
<td>&#x5E02;</td>
<td>&#x97F3;</td>
<td>&#x5C31;</td>
<td>&#x4EA7;</td>
<td>&#x4EA2;</td>
<td>&#x610F;</td>
<td>&#x97F5;</td>
<td>&#x516D;</td>
<td>&#x65B9;</td>
<td>&#x8A00;</td>
<td>&#x6587;</td>
<td>&#x8F9B;</td>
<td>&#x8B58;</td>
<td>&#x8FF9;</td>
<td>Y</td>
<td></td>
</tr>
<tr>
<td>Z</td>
<td>&#x6CBB;</td>
<td>&#x8BCD;</td>
<td>&#x6C99;</td>
<td>&#x8BB0;</td>
<td>&#x8BA1;</td>
<td>&#x5934;</td>
<td>&#x5174;</td>
<td>&#x6237;</td>
<td>&#x6C5F;</td>
<td>&#x6CD5;</td>
<td>&#x95F4;</td>
<td>&#x8BA9;</td>
<td>&#x95E8;</td>
<td>&#x6D88;</td>
<td>&#x6C38;</td>
<td>&#x6D77;</td>
<td>&#x5B66;</td>
<td>&#x8BDD;</td>
<td>&#x8C03;</td>
<td>&#x8C01;</td>
<td>&#x8BBA;</td>
<td>&#x6D1B;</td>
<td>&#x8BAE;</td>
<td>&#x8BF4;</td>
<td>&#x6D41;</td>
<td>&#x4E4B;</td>
<td>Z</td>
<td></td>
</tr>
<tr>
<td>\</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>/</td>
<td></td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="加深对徐码的理解.html" class="navigation navigation-prev " aria-label="Previous page: 加深理解">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="二简词.html" class="navigation navigation-next " aria-label="Next page: 二简词">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"二简字","level":"1.2.4","depth":2,"next":{"title":"二简词","level":"1.2.5","depth":2,"path":"徐码/二简词.md","ref":"徐码/二简词.md","articles":[]},"previous":{"title":"加深理解","level":"1.2.3","depth":2,"path":"徐码/加深对徐码的理解.md","ref":"徐码/加深对徐码的理解.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"徐码/二简字.md","mtime":"2019-08-21T09:22:43.645Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-21T09:40:51.884Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

