
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>二简词 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../输入法对比.html" />
    
    
    <link rel="prev" href="二简字.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../版权.html">
            
                <a href="../版权.html">
            
                    
                    版权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    徐码
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="汉字拆分.html">
            
                <a href="汉字拆分.html">
            
                    
                    汉字拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="字根记忆.html">
            
                <a href="字根记忆.html">
            
                    
                    字根记忆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="加深对徐码的理解.html">
            
                <a href="加深对徐码的理解.html">
            
                    
                    加深理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="二简字.html">
            
                <a href="二简字.html">
            
                    
                    二简字
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5" data-path="二简词.html">
            
                <a href="二简词.html">
            
                    
                    二简词
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../输入法对比.html">
            
                <a href="../输入法对比.html">
            
                    
                    输入法对比数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../关于重码.html">
            
                <a href="../关于重码.html">
            
                    
                    关于重码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../联系徐码.html">
            
                <a href="../联系徐码.html">
            
                    
                    加入徐码群体
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >二简词</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4E8C;&#x7B80;&#x8BCD;">&#x4E8C;&#x7B80;&#x8BCD;</h1>
<table>
<thead>
<tr>
<th>/</th>
<th>A</th>
<th>B</th>
<th>C</th>
<th>D</th>
<th>E</th>
<th>F</th>
<th>G</th>
<th>H</th>
<th>I</th>
<th>J</th>
<th>K</th>
<th>L</th>
<th>M</th>
<th>N</th>
<th>O</th>
<th>P</th>
<th>Q</th>
<th>R</th>
<th>S</th>
<th>T</th>
<th>U</th>
<th>V</th>
<th>W</th>
<th>X</th>
<th>Y</th>
<th>Z</th>
<th>\</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>&#x53D1;&#x51FA;</td>
<td>&#x53F0;&#x9636;</td>
<td>&#x53C2;&#x52A0;</td>
<td>&#x53D1;&#x5C55;</td>
<td>&#x53D1;&#x73B0;</td>
<td>&#x53D1;&#x6325;</td>
<td>&#x53C2;&#x4E0E;</td>
<td>&#x53CA;&#x5176;</td>
<td>&#x5E7B;&#x60F3;</td>
<td>&#x51FA;&#x53BB;</td>
<td>&#x4E43;&#x662F;</td>
<td>&#x9A6C;&#x4E0A;</td>
<td>&#x6536;&#x8D2D;</td>
<td>&#x6536;&#x56DE;</td>
<td>&#x51FA;&#x53E3;</td>
<td>&#x53D1;&#x751F;</td>
<td>&#x51FA;&#x8272;</td>
<td>&#x51FA;&#x624B;</td>
<td>&#x80FD;&#x591F;</td>
<td>&#x51FA;&#x7248;</td>
<td>&#x6536;&#x655B;</td>
<td>&#x6536;&#x5165;</td>
<td>&#x51FA;&#x5E2D;</td>
<td>&#x53C2;&#x6570;</td>
<td>&#x53D1;&#x8A00;</td>
<td>&#x53F0;&#x6E7E;</td>
<td>A</td>
<td></td>
</tr>
<tr>
<td>B</td>
<td>&#x9000;&#x51FA;</td>
<td>&#x5B69;&#x5B50;</td>
<td>&#x90A3;&#x8FB9;</td>
<td>&#x9694;&#x58C1;</td>
<td>&#x7075;&#x9B42;</td>
<td>&#x5BFB;&#x627E;</td>
<td>&#x4E86;&#x4E0D;&#x8D77;</td>
<td>&#x9690;&#x85CF;</td>
<td>&#x90A3;&#x6837;</td>
<td>&#x98DE;&#x9F99;</td>
<td>&#x4E5F;&#x662F;</td>
<td>&#x90A3;&#x4E9B;</td>
<td>&#x966A;&#x540C;</td>
<td>&#x9633;&#x5149;</td>
<td>&#x961F;&#x5458;</td>
<td>&#x90A3;&#x4E48;</td>
<td>&#x9634;&#x98CE;</td>
<td>&#x9644;&#x8FD1;</td>
<td>&#x65E2;&#x7136;</td>
<td>&#x5373;&#x4F7F;</td>
<td>&#x90A3;&#x4E2A;</td>
<td>&#x90A3;&#x513F;</td>
<td>&#x90E1;&#x4E3B;</td>
<td>&#x968F;&#x7740;</td>
<td>&#x5EFA;&#x7ACB;</td>
<td>&#x5EFA;&#x8BBE;</td>
<td>B</td>
<td></td>
</tr>
<tr>
<td>C</td>
<td>&#x4EE5;&#x53CA;</td>
<td>&#x5973;&#x5B50;</td>
<td>&#x59D1;&#x5A18;</td>
<td>&#x52A0;&#x5F3A;</td>
<td>&#x7ECF;&#x7406;</td>
<td>&#x7EF4;&#x62A4;</td>
<td>&#x7EC8;&#x4E8E;</td>
<td>&#x7ECF;&#x8425;</td>
<td>&#x7ECF;&#x8FC7;</td>
<td>&#x4EE5;&#x4E0B;</td>
<td>&#x5982;&#x679C;</td>
<td>&#x5982;&#x6B64;</td>
<td>&#x5982;&#x540C;</td>
<td>&#x7ECF;&#x5E38;</td>
<td>&#x6012;&#x543C;</td>
<td>&#x5C11;&#x5E74;</td>
<td>&#x597D;&#x8C61;</td>
<td>&#x4EE5;&#x540E;</td>
<td>&#x8D2F;&#x5F7B;</td>
<td>&#x5982;&#x4F55;</td>
<td>&#x5973;&#x4EBA;</td>
<td>&#x5973;&#x513F;</td>
<td>&#x529B;&#x5EA6;</td>
<td>&#x4EE5;&#x524D;</td>
<td>&#x6BCD;&#x4EB2;</td>
<td>&#x7ECF;&#x6D4E;</td>
<td>C</td>
<td></td>
</tr>
<tr>
<td>D</td>
<td>&#x5C55;&#x51FA;</td>
<td>&#x5C4B;&#x5B50;</td>
<td>&#x5DF2;&#x7ECF;</td>
<td>&#x5C45;&#x6C11;</td>
<td>&#x5C4B;&#x9876;</td>
<td>&#x5F3A;&#x5927;</td>
<td>&#x5BF9;&#x4E8E;</td>
<td>&#x6539;&#x9769;</td>
<td>&#x901A;&#x8FC7;</td>
<td>&#x5F15;&#x8D77;</td>
<td>&#x767B;&#x65F6;</td>
<td>&#x89C2;&#x70B9;</td>
<td>&#x76AE;&#x8089;</td>
<td>&#x53CC;&#x76EE;</td>
<td>&#x6B22;&#x547C;</td>
<td>&#x5C3D;&#x7BA1;</td>
<td>&#x5BF9;&#x8C61;</td>
<td>&#x53CC;&#x624B;</td>
<td>&#x5C45;&#x7136;</td>
<td>&#x5BF9;&#x4ED8;</td>
<td>&#x89C2;&#x5FF5;</td>
<td>&#x6B22;&#x8FCE;</td>
<td>&#x6C11;&#x4E3B;</td>
<td>&#x96BE;&#x9053;</td>
<td>&#x53CC;&#x65B9;</td>
<td>&#x5F3A;&#x8C03;</td>
<td>D</td>
<td></td>
</tr>
<tr>
<td>E</td>
<td>&#x53EF;&#x80FD;</td>
<td>&#x59BB;&#x5B50;</td>
<td>&#x53EF;&#x4EE5;</td>
<td>&#x52A8;&#x5F39;</td>
<td>&#x8868;&#x73B0;</td>
<td>&#x8868;&#x793A;</td>
<td>&#x771F;&#x6B63;</td>
<td>&#x73B0;&#x5728;</td>
<td>&#x4E92;&#x76F8;</td>
<td>&#x73AF;&#x5883;</td>
<td>&#x53EF;&#x662F;</td>
<td>&#x4E13;&#x4E1A;</td>
<td>&#x53EF;&#x89C1;</td>
<td>&#x5E73;&#x5E38;</td>
<td>&#x5341;&#x8DB3;</td>
<td>&#x9752;&#x5E74;</td>
<td>&#x73B0;&#x8C61;</td>
<td>&#x52A8;&#x624B;</td>
<td>&#x8FD0;&#x884C;</td>
<td>&#x5341;&#x5206;</td>
<td>&#x8868;&#x60C5;</td>
<td>&#x65E0;&#x6BD4;</td>
<td>&#x4E13;&#x5BB6;</td>
<td>&#x518D;&#x6B21;</td>
<td>&#x5E72;&#x90E8;</td>
<td>&#x65E0;&#x6CD5;</td>
<td>E</td>
<td></td>
</tr>
<tr>
<td>F</td>
<td>&#x63D0;&#x51FA;</td>
<td>&#x533B;&#x9662;</td>
<td>&#x62D2;&#x7EDD;</td>
<td>&#x6307;&#x5BFC;</td>
<td>&#x4E1C;&#x897F;</td>
<td>&#x8F7B;&#x8F7B;</td>
<td>&#x611F;&#x5230;</td>
<td>&#x62E5;&#x6709;</td>
<td>&#x6280;&#x672F;</td>
<td>&#x5929;&#x4E0B;</td>
<td>&#x5927;&#x5E08;</td>
<td>&#x8FDB;&#x6B65;</td>
<td>&#x5929;&#x5C71;</td>
<td>&#x8F6C;&#x773C;</td>
<td>&#x6210;&#x5458;</td>
<td>&#x63A7;&#x5236;</td>
<td>&#x63A5;&#x89E6;</td>
<td>&#x62C5;&#x5FC3;</td>
<td>&#x8FDB;&#x884C;</td>
<td>&#x63D0;&#x4F9B;</td>
<td>&#x5947;&#x602A;</td>
<td>&#x8FDB;&#x5165;</td>
<td>&#x6001;&#x5EA6;</td>
<td>&#x62A5;&#x9053;</td>
<td>&#x63D0;&#x9AD8;</td>
<td>&#x6210;&#x4E3A;</td>
<td>F</td>
<td></td>
</tr>
<tr>
<td>G</td>
<td>&#x5F00;&#x53D1;</td>
<td>&#x4E00;&#x9635;</td>
<td>&#x5F00;&#x59CB;</td>
<td>&#x800C;&#x5DF2;</td>
<td>&#x4E0D;&#x8981;</td>
<td>&#x4E00;&#x5207;</td>
<td>&#x4E00;&#x9762;</td>
<td>&#x8FD8;&#x6709;</td>
<td>&#x4E0D;&#x8FC7;</td>
<td>&#x4E00;&#x4E0B;</td>
<td>&#x8FD8;&#x662F;</td>
<td>&#x4E00;&#x70B9;</td>
<td>&#x4E0D;&#x540C;</td>
<td>&#x800C;&#x4E14;</td>
<td>&#x5386;&#x53F2;</td>
<td>&#x4E0D;&#x9519;</td>
<td>&#x4E0D;&#x4E45;</td>
<td>&#x4E00;&#x822C;</td>
<td>&#x4E0D;&#x5F97;</td>
<td>&#x4E0D;&#x4F4F;</td>
<td>&#x4E00;&#x4F1A;&#x513F;</td>
<td>&#x5230;&#x5904;</td>
<td>&#x4E00;&#x5B9A;</td>
<td>&#x9762;&#x524D;</td>
<td>&#x613F;&#x610F;</td>
<td>&#x653F;&#x6CBB;</td>
<td>G</td>
<td></td>
</tr>
<tr>
<td>H</td>
<td>&#x53D6;&#x51FA;</td>
<td>&#x4E25;&#x8083;</td>
<td>&#x4E16;&#x7EAA;</td>
<td>&#x57FA;&#x5C42;</td>
<td>&#x52B3;&#x52A8;</td>
<td>&#x84DD;&#x5929;</td>
<td>&#x751A;&#x81F3;</td>
<td>&#x5B58;&#x5728;</td>
<td>&#x57FA;&#x672C;</td>
<td>&#x4E08;&#x592B;</td>
<td>&#x4E16;&#x754C;</td>
<td>&#x6709;&#x4E9B;</td>
<td>&#x5171;&#x540C;</td>
<td>&#x82F1;&#x56FD;</td>
<td>&#x5176;&#x4E2D;</td>
<td>&#x82E6;&#x7B11;</td>
<td>&#x8457;&#x540D;</td>
<td>&#x4E25;&#x91CD;</td>
<td>&#x53D6;&#x5F97;</td>
<td>&#x5176;&#x4ED6;</td>
<td>&#x6709;&#x7684;</td>
<td>&#x57FA;&#x91D1;</td>
<td>&#x5176;&#x5B9E;</td>
<td>&#x6709;&#x5173;</td>
<td>&#x6709;&#x6548;</td>
<td>&#x671F;&#x95F4;</td>
<td>H</td>
<td></td>
</tr>
<tr>
<td>I</td>
<td>&#x624D;&#x80FD;</td>
<td>&#x6837;&#x5B50;</td>
<td>&#x529F;&#x529B;</td>
<td>&#x76F8;&#x5BF9;</td>
<td>&#x76F8;&#x4E92;</td>
<td>&#x672C;&#x62A5;</td>
<td>&#x60F3;&#x5230;</td>
<td>&#x6781;&#x5176;</td>
<td>&#x8FC7;&#x6765;</td>
<td>&#x8FC7;&#x53BB;</td>
<td>&#x624D;&#x662F;</td>
<td>&#x4E8B;&#x4E1A;</td>
<td>&#x76F8;&#x540C;</td>
<td>&#x9879;&#x76EE;</td>
<td>&#x673A;&#x5668;</td>
<td>&#x673A;&#x5236;</td>
<td>&#x60F3;&#x8C61;</td>
<td>&#x5DE5;&#x7A0B;</td>
<td>&#x6765;&#x5F97;</td>
<td>&#x5DE5;&#x4F5C;</td>
<td>&#x4E8B;&#x60C5;</td>
<td>&#x4E8B;&#x52A1;</td>
<td>&#x4E8B;&#x5B9E;</td>
<td>&#x673A;&#x5173;</td>
<td>&#x672C;&#x6587;</td>
<td>&#x6765;&#x8BF4;</td>
<td>I</td>
<td></td>
</tr>
<tr>
<td>J</td>
<td>&#x9732;&#x51FA;</td>
<td>&#x4E0B;&#x964D;</td>
<td>&#x589E;&#x52A0;</td>
<td>&#x559C;&#x6B22;</td>
<td>&#x9700;&#x8981;</td>
<td>&#x5730;&#x533A;</td>
<td>&#x4E0B;&#x9762;</td>
<td>&#x5C24;&#x5176;</td>
<td>&#x8D77;&#x6765;</td>
<td>&#x4E0B;&#x53BB;</td>
<td>&#x6559;&#x5E08;</td>
<td>&#x5730;&#x4E0A;</td>
<td>&#x89C4;&#x5219;</td>
<td>&#x6559;&#x5802;</td>
<td>&#x58F0;&#x54CD;</td>
<td>&#x53BB;&#x5E74;</td>
<td>&#x57CB;&#x6028;</td>
<td>&#x4E0B;&#x624B;</td>
<td>&#x89C4;&#x5F8B;</td>
<td>&#x8D77;&#x8EAB;</td>
<td>&#x592B;&#x4EBA;</td>
<td>&#x5730;&#x72F1;</td>
<td>&#x89C4;&#x5B9A;</td>
<td>&#x5730;&#x9053;</td>
<td>&#x58F0;&#x97F3;</td>
<td>&#x8D77;&#x5934;</td>
<td>J</td>
<td></td>
</tr>
<tr>
<td>K</td>
<td>&#x663E;&#x51FA;</td>
<td>&#x65E5;&#x5B50;</td>
<td>&#x6700;&#x597D;</td>
<td>&#x65E9;&#x5DF2;</td>
<td>&#x601D;&#x7D22;</td>
<td>&#x660E;&#x5929;</td>
<td>&#x7531;&#x4E8E;</td>
<td>&#x65F6;&#x671F;</td>
<td>&#x601D;&#x60F3;</td>
<td>&#x601D;&#x8003;</td>
<td>&#x660E;&#x663E;</td>
<td>&#x665A;&#x4E0A;</td>
<td>&#x9047;&#x89C1;</td>
<td>&#x65F6;&#x5149;</td>
<td>&#x5F71;&#x54CD;</td>
<td>&#x660E;&#x5E74;</td>
<td>&#x666F;&#x8C61;</td>
<td>&#x6700;&#x540E;</td>
<td>&#x679C;&#x7136;</td>
<td>&#x65F6;&#x5019;</td>
<td>&#x7537;&#x4EBA;</td>
<td>&#x6697;&#x5904;</td>
<td>&#x7535;&#x89C6;</td>
<td>&#x65E5;&#x524D;</td>
<td>&#x65F6;&#x523B;</td>
<td>&#x65F6;&#x95F4;</td>
<td>K</td>
<td></td>
</tr>
<tr>
<td>L</td>
<td>&#x6B65;&#x9AA4;</td>
<td>&#x684C;&#x5B50;</td>
<td>&#x4E0A;&#x7EA7;</td>
<td>&#x7D27;&#x5F20;</td>
<td>&#x4E0A;&#x73ED;</td>
<td>&#x575A;&#x6301;</td>
<td>&#x4E0A;&#x9762;</td>
<td>&#x5360;&#x6709;</td>
<td>&#x4E0A;&#x8FF0;</td>
<td>&#x4E0A;&#x53BB;</td>
<td>&#x6B64;&#x65F6;</td>
<td>&#x70B9;&#x70B9;&#x5934;</td>
<td>&#x4E0A;&#x5C71;</td>
<td>&#x975E;&#x5E38;</td>
<td>&#x4E0A;&#x8DEF;</td>
<td>&#x4E0A;&#x5348;</td>
<td>&#x6218;&#x4E89;</td>
<td>&#x6B64;&#x540E;</td>
<td>&#x6218;&#x80DC;</td>
<td>&#x6B65;&#x4F10;</td>
<td>&#x60B2;&#x60E8;</td>
<td>&#x4E1A;&#x52A1;</td>
<td>&#x80AF;&#x5B9A;</td>
<td>&#x4E0A;&#x524D;</td>
<td>&#x6B64;&#x523B;</td>
<td>&#x70B9;&#x5934;</td>
<td>L</td>
<td></td>
</tr>
<tr>
<td>M</td>
<td>&#x7F57;&#x9A6C;</td>
<td>&#x7F62;&#x4E86;</td>
<td>&#x7F51;&#x7EDC;</td>
<td>&#x5CED;&#x58C1;</td>
<td>&#x5C71;&#x897F;</td>
<td>&#x903B;&#x8F91;</td>
<td>&#x89C1;&#x5230;</td>
<td>&#x540C;&#x671F;</td>
<td>&#x521A;&#x624D;</td>
<td>&#x540C;&#x5FD7;</td>
<td>&#x9ED1;&#x6697;</td>
<td>&#x540C;&#x6B65;</td>
<td>&#x521A;&#x521A;</td>
<td>&#x540C;&#x515A;</td>
<td>&#x5C71;&#x8DEF;</td>
<td>&#x5D07;&#x62DC;</td>
<td>&#x9ED1;&#x8272;</td>
<td>&#x5185;&#x5FC3;</td>
<td>&#x540C;&#x80DE;</td>
<td>&#x5C97;&#x4F4D;</td>
<td>&#x540C;&#x60C5;</td>
<td>&#x5A74;&#x513F;</td>
<td>&#x5185;&#x5BB9;</td>
<td>&#x89C1;&#x72B6;</td>
<td>&#x540C;&#x610F;</td>
<td>&#x540C;&#x5B66;</td>
<td>M</td>
<td></td>
</tr>
<tr>
<td>N</td>
<td>&#x56DE;&#x6536;</td>
<td>&#x56FD;&#x9645;</td>
<td>&#x56E2;&#x7ED3;</td>
<td>&#x56F0;&#x96BE;</td>
<td>&#x5F53;&#x771F;</td>
<td>&#x638C;&#x63E1;</td>
<td>&#x56DE;&#x5230;</td>
<td>&#x5177;&#x6709;</td>
<td>&#x56DE;&#x6765;</td>
<td>&#x56DE;&#x53BB;</td>
<td>&#x5F53;&#x65F6;</td>
<td>&#x56E0;&#x6B64;</td>
<td>&#x56FD;&#x5185;</td>
<td>&#x773C;&#x775B;</td>
<td>&#x515A;&#x5458;</td>
<td>&#x56DE;&#x7B54;</td>
<td>&#x56FD;&#x5916;</td>
<td>&#x515A;&#x59D4;</td>
<td>&#x5F53;&#x7136;</td>
<td>&#x5177;&#x4F53;</td>
<td>&#x76EE;&#x7684;</td>
<td>&#x56FD;&#x52A1;&#x9662;</td>
<td>&#x56DE;&#x5BB6;</td>
<td>&#x76EE;&#x524D;</td>
<td>&#x56DB;&#x65B9;</td>
<td>&#x56E0;&#x4E3A;</td>
<td>N</td>
<td></td>
</tr>
<tr>
<td>O</td>
<td>&#x53EA;&#x80FD;</td>
<td>&#x8DDF;&#x968F;</td>
<td>&#x53EA;&#x597D;</td>
<td>&#x5438;&#x5F15;</td>
<td>&#x53EA;&#x8981;</td>
<td>&#x54AC;&#x7259;</td>
<td>&#x542C;&#x5230;</td>
<td>&#x53EA;&#x6709;</td>
<td>&#x5458;&#x5DE5;</td>
<td>&#x60A3;&#x8005;</td>
<td>&#x53EA;&#x662F;</td>
<td>&#x8DEF;&#x4E0A;</td>
<td>&#x53EA;&#x89C1;</td>
<td>&#x4E2D;&#x56FD;&#x4EBA;</td>
<td>&#x54C8;&#x54C8;</td>
<td>&#x53E3;&#x6C14;</td>
<td>&#x53E6;&#x5916;</td>
<td>&#x4E2D;&#x5FC3;</td>
<td>&#x867D;&#x7136;</td>
<td>&#x54B1;&#x4EEC;</td>
<td>&#x522B;&#x4EBA;</td>
<td>&#x54EA;&#x513F;</td>
<td>&#x54CD;&#x5E94;</td>
<td>&#x5144;&#x5F1F;</td>
<td>&#x8DDD;&#x79BB;</td>
<td>&#x542C;&#x8BF4;</td>
<td>O</td>
<td></td>
</tr>
<tr>
<td>P</td>
<td>&#x770B;&#x51FA;</td>
<td>&#x94F6;&#x5B50;</td>
<td>&#x7CFB;&#x7EDF;</td>
<td>&#x9488;&#x5BF9;</td>
<td>&#x7BA1;&#x7406;</td>
<td>&#x5E74;&#x8F7B;</td>
<td>&#x7B2C;&#x4E00;</td>
<td>&#x957F;&#x671F;</td>
<td>&#x770B;&#x6765;</td>
<td>&#x5931;&#x53BB;</td>
<td>&#x7B97;&#x662F;</td>
<td>&#x7279;&#x70B9;</td>
<td>&#x770B;&#x89C1;</td>
<td>&#x6211;&#x56FD;</td>
<td>&#x7279;&#x522B;</td>
<td>&#x600E;&#x4E48;</td>
<td>&#x7279;&#x8272;</td>
<td>&#x5148;&#x540E;</td>
<td>&#x94F6;&#x884C;</td>
<td>&#x5E74;&#x4EE3;</td>
<td>&#x751F;&#x547D;</td>
<td>&#x7B79;&#x5907;</td>
<td>&#x7B54;&#x5E94;</td>
<td>&#x77E5;&#x9053;</td>
<td>&#x751F;&#x4EA7;</td>
<td>&#x544A;&#x8BC9;</td>
<td>P</td>
<td></td>
</tr>
<tr>
<td>Q</td>
<td>&#x5916;&#x51FA;</td>
<td>&#x5371;&#x9669;</td>
<td>&#x591A;&#x5A92;&#x4F53;</td>
<td>&#x519C;&#x6C11;</td>
<td>&#x8D1F;&#x8D23;</td>
<td>&#x8D1F;&#x62C5;</td>
<td>&#x5916;&#x9762;</td>
<td>&#x4E89;&#x53D6;</td>
<td>&#x519C;&#x6751;</td>
<td>&#x98CE;&#x58F0;</td>
<td>&#x51E1;&#x662F;</td>
<td>&#x519C;&#x4E1A;</td>
<td>&#x7F55;&#x89C1;</td>
<td>&#x5916;&#x56FD;</td>
<td>&#x540D;&#x53F7;</td>
<td>&#x51E0;&#x4E4E;</td>
<td>&#x591A;&#x4E45;</td>
<td>&#x591A;&#x79CD;</td>
<td>&#x514D;&#x5F97;</td>
<td>&#x540D;&#x724C;</td>
<td>&#x6025;&#x5FD9;</td>
<td>&#x8272;&#x5F69;</td>
<td>&#x540D;&#x5B57;</td>
<td>&#x89E3;&#x51B3;</td>
<td>&#x5916;&#x4EA4;</td>
<td>&#x591A;&#x8C22;</td>
<td>Q</td>
<td></td>
</tr>
<tr>
<td>R</td>
<td>&#x7A0E;&#x6536;</td>
<td>&#x5FC3;&#x7075;</td>
<td>&#x6240;&#x4EE5;</td>
<td>&#x53CD;&#x5BF9;</td>
<td>&#x91CD;&#x8981;</td>
<td>&#x79D1;&#x6280;</td>
<td>&#x540E;&#x9762;</td>
<td>&#x6240;&#x6709;</td>
<td>&#x540E;&#x6765;</td>
<td>&#x624B;&#x4E0B;</td>
<td>&#x5FC3;&#x91CC;</td>
<td>&#x91CD;&#x70B9;</td>
<td>&#x624B;&#x5E15;</td>
<td>&#x6B23;&#x8D4F;</td>
<td>&#x5FC3;&#x4E2D;</td>
<td>&#x8FD1;&#x5E74;</td>
<td>&#x548C;&#x89E3;</td>
<td>&#x79CD;&#x79CD;</td>
<td>&#x5FC5;&#x987B;</td>
<td>&#x624B;&#x6BB5;</td>
<td>&#x654C;&#x4EBA;</td>
<td>&#x5FC3;&#x7231;</td>
<td>&#x7A33;&#x5B9A;</td>
<td>&#x5229;&#x76CA;</td>
<td>&#x91CD;&#x65B0;</td>
<td>&#x9999;&#x6E2F;</td>
<td>R</td>
<td></td>
</tr>
<tr>
<td>S</td>
<td>&#x5F97;&#x51FA;</td>
<td>&#x5F97;&#x4E86;</td>
<td>&#x7528;&#x529B;</td>
<td>&#x8106;&#x5F31;</td>
<td>&#x884C;&#x52A8;</td>
<td>&#x5305;&#x62EC;</td>
<td>&#x7136;&#x800C;</td>
<td>&#x670B;&#x53CB;</td>
<td>&#x884C;&#x4E8B;</td>
<td>&#x811A;&#x4E0B;</td>
<td>&#x5F8B;&#x5E08;</td>
<td>&#x811A;&#x6B65;</td>
<td>&#x5F97;&#x7F6A;</td>
<td>&#x5FB7;&#x56FD;</td>
<td>&#x80F8;&#x53E3;</td>
<td>&#x5FAE;&#x7B11;</td>
<td>&#x8138;&#x8272;</td>
<td>&#x7136;&#x540E;</td>
<td>&#x5FFD;&#x7136;</td>
<td>&#x8111;&#x888B;</td>
<td>&#x5F88;&#x5FEB;</td>
<td>&#x670D;&#x52A1;</td>
<td>&#x5F7B;&#x5E95;</td>
<td>&#x8857;&#x9053;</td>
<td>&#x5F97;&#x610F;</td>
<td>&#x884C;&#x4E3A;</td>
<td>S</td>
<td></td>
</tr>
<tr>
<td>T</td>
<td>&#x4F5C;&#x51FA;</td>
<td>&#x516C;&#x53F8;</td>
<td>&#x8EAB;&#x8FB9;</td>
<td>&#x81EA;&#x5DF1;</td>
<td>&#x4EE3;&#x8868;</td>
<td>&#x4FDD;&#x62A4;</td>
<td>&#x8EAB;&#x5F62;</td>
<td>&#x5018;&#x82E5;</td>
<td>&#x5206;&#x6790;</td>
<td>&#x4F4E;&#x58F0;</td>
<td>&#x4F46;&#x662F;</td>
<td>&#x8EAB;&#x4E0A;</td>
<td>&#x4F4D;&#x7F6E;</td>
<td>&#x96C6;&#x56E2;</td>
<td>&#x5206;&#x522B;</td>
<td>&#x4EC0;&#x4E48;</td>
<td>&#x4F5C;&#x98CE;</td>
<td>&#x8EAB;&#x540E;</td>
<td>&#x81EA;&#x7136;</td>
<td>&#x4F60;&#x4EEC;</td>
<td>&#x4F3C;&#x7684;</td>
<td>&#x4EFB;&#x52A1;</td>
<td>&#x516C;&#x4E3B;</td>
<td>&#x4F55;&#x51B5;</td>
<td>&#x5E0C;&#x671B;</td>
<td>&#x4F5C;&#x4E3A;</td>
<td>T</td>
<td></td>
</tr>
<tr>
<td>U</td>
<td>&#x6027;&#x80FD;</td>
<td>&#x4EBA;&#x7FA4;</td>
<td>&#x4ECB;&#x7ECD;</td>
<td>&#x4EBA;&#x6C11;</td>
<td>&#x5408;&#x7406;</td>
<td>&#x4ECA;&#x5929;</td>
<td>&#x7684;&#x786E;</td>
<td>&#x60C5;&#x8282;</td>
<td>&#x4ECE;&#x6765;</td>
<td>&#x9886;&#x57DF;</td>
<td>&#x4ECA;&#x65E5;</td>
<td>&#x4F01;&#x4E1A;</td>
<td>&#x4F1A;&#x89C1;</td>
<td>&#x5168;&#x56FD;</td>
<td>&#x4EBA;&#x5458;</td>
<td>&#x4ECA;&#x5E74;</td>
<td>&#x767D;&#x8272;</td>
<td>&#x4ECA;&#x540E;</td>
<td>&#x61C2;&#x5F97;</td>
<td>&#x5408;&#x4F5C;</td>
<td>&#x4E2A;&#x4EBA;</td>
<td>&#x6000;&#x7591;</td>
<td>&#x4EBA;&#x5BB6;</td>
<td>&#x60C5;&#x51B5;</td>
<td>&#x5168;&#x90E8;</td>
<td>&#x4F1A;&#x8BAE;</td>
<td>U</td>
<td></td>
</tr>
<tr>
<td>V</td>
<td>&#x91D1;&#x53D1;</td>
<td>&#x72B9;&#x8C6B;</td>
<td>&#x5404;&#x7EA7;</td>
<td>&#x9003;&#x907F;</td>
<td>&#x5904;&#x7406;</td>
<td>&#x6BD4;&#x8F83;</td>
<td>&#x53D7;&#x5230;</td>
<td>&#x91C7;&#x53D6;</td>
<td>&#x731C;&#x60F3;</td>
<td>&#x7559;&#x4E0B;</td>
<td>&#x8D38;&#x6613;</td>
<td>&#x6BD5;&#x4E1A;</td>
<td>&#x72AF;&#x7F6A;</td>
<td>&#x5404;&#x56FD;</td>
<td>&#x98DF;&#x54C1;</td>
<td>&#x98DF;&#x7269;</td>
<td>&#x5370;&#x8C61;</td>
<td>&#x5404;&#x79CD;</td>
<td>&#x91C7;&#x7528;</td>
<td>&#x6761;&#x4EF6;</td>
<td>&#x7231;&#x60C5;</td>
<td>&#x72E0;&#x72E0;</td>
<td>&#x6BD4;&#x8D5B;</td>
<td>&#x5315;&#x9996;</td>
<td>&#x6BD5;&#x7ADF;</td>
<td>&#x91C7;&#x8BBF;</td>
<td>V</td>
<td></td>
</tr>
<tr>
<td>W</td>
<td>&#x7A81;&#x51FA;</td>
<td>&#x5B9E;&#x9645;</td>
<td>&#x826F;&#x597D;</td>
<td>&#x5B89;&#x6170;</td>
<td>&#x5B9E;&#x73B0;</td>
<td>&#x5B8C;&#x6210;</td>
<td>&#x5BA2;&#x5385;</td>
<td>&#x5B9E;&#x5728;</td>
<td>&#x5B8C;&#x6574;</td>
<td>&#x5E95;&#x4E0B;</td>
<td>&#x5BB9;&#x6613;</td>
<td>&#x521D;&#x6B65;</td>
<td>&#x5B9D;&#x8D1D;</td>
<td>&#x5E94;&#x5F53;</td>
<td>&#x5B9E;&#x8DF5;</td>
<td>&#x5BA2;&#x6C14;</td>
<td>&#x795E;&#x8272;</td>
<td>&#x795E;&#x79D8;</td>
<td>&#x7A81;&#x7136;</td>
<td>&#x5B83;&#x4EEC;</td>
<td>&#x793E;&#x4F1A;</td>
<td>&#x75AF;&#x72C2;</td>
<td>&#x4E3B;&#x5E2D;</td>
<td>&#x9EBB;&#x70E6;</td>
<td>&#x5B9E;&#x65BD;</td>
<td>&#x5E94;&#x8BE5;</td>
<td>W</td>
<td></td>
</tr>
<tr>
<td>X</td>
<td>&#x7206;&#x53D1;</td>
<td>&#x5F1F;&#x5B50;</td>
<td>&#x603B;&#x7EDF;</td>
<td>&#x666E;&#x901A;</td>
<td>&#x603B;&#x7406;</td>
<td>&#x6570;&#x636E;</td>
<td>&#x5E76;&#x4E0D;</td>
<td>&#x5C0A;&#x656C;</td>
<td>&#x5C06;&#x6765;</td>
<td>&#x9996;&#x90FD;</td>
<td>&#x603B;&#x662F;</td>
<td>&#x5E76;&#x975E;</td>
<td>&#x77A5;&#x89C1;</td>
<td>&#x7F8E;&#x56FD;</td>
<td>&#x9053;&#x8DEF;</td>
<td>&#x5173;&#x7CFB;</td>
<td>&#x5C06;&#x519B;</td>
<td>&#x5173;&#x5FC3;</td>
<td>&#x524D;&#x5F80;</td>
<td>&#x5355;&#x4F4D;</td>
<td>&#x9053;&#x4EBA;</td>
<td>&#x51C6;&#x5907;</td>
<td>&#x51B3;&#x5B9A;</td>
<td>&#x51B7;&#x51B7;</td>
<td>&#x5317;&#x4EAC;</td>
<td>&#x8D44;&#x6E90;</td>
<td>X</td>
<td></td>
</tr>
<tr>
<td>Y</td>
<td>&#x653E;&#x51FA;</td>
<td>&#x7ACB;&#x5373;</td>
<td>&#x4EA4;&#x7ED9;</td>
<td>&#x4EA4;&#x901A;</td>
<td>&#x5C31;&#x8981;</td>
<td>&#x65B9;&#x5F0F;</td>
<td>&#x79BB;&#x5F00;</td>
<td>&#x6587;&#x827A;</td>
<td>&#x8FD9;&#x6837;</td>
<td>&#x5E02;&#x573A;</td>
<td>&#x5C31;&#x662F;</td>
<td>&#x8FD9;&#x4E9B;</td>
<td>&#x610F;&#x89C1;</td>
<td>&#x4EB2;&#x773C;</td>
<td>&#x4EA7;&#x54C1;</td>
<td>&#x8FD9;&#x4E48;</td>
<td>&#x7ADE;&#x4E89;</td>
<td>&#x9AD8;&#x624B;</td>
<td>&#x7ADF;&#x7136;</td>
<td>&#x6587;&#x5316;</td>
<td>&#x65B9;&#x5411;</td>
<td>&#x8FD9;&#x513F;</td>
<td>&#x610F;&#x4E49;</td>
<td>&#x6548;&#x76CA;</td>
<td>&#x7ACB;&#x523B;</td>
<td>&#x65B9;&#x6CD5;</td>
<td>Y</td>
<td></td>
</tr>
<tr>
<td>Z</td>
<td>&#x5934;&#x53D1;</td>
<td>&#x6E29;&#x67D4;</td>
<td>&#x5B66;&#x4E60;</td>
<td>&#x6D88;&#x8D39;</td>
<td>&#x6D3B;&#x52A8;</td>
<td>&#x8BA1;&#x5212;</td>
<td>&#x6C38;&#x8FDC;</td>
<td>&#x6CA1;&#x6709;</td>
<td>&#x6E05;&#x695A;</td>
<td>&#x8BB0;&#x8005;</td>
<td>&#x95EE;&#x9898;</td>
<td>&#x4E4B;&#x4E0A;</td>
<td>&#x4E4B;&#x5185;</td>
<td>&#x6CD5;&#x56FD;</td>
<td>&#x4E4B;&#x4E2D;</td>
<td>&#x8BA1;&#x7B97;&#x673A;</td>
<td>&#x8BB8;&#x591A;</td>
<td>&#x4E4B;&#x540E;</td>
<td>&#x89C9;&#x5F97;</td>
<td>&#x4E3A;&#x4EC0;&#x4E48;</td>
<td>&#x4E3A;&#x4EBA;</td>
<td>&#x6DF1;&#x5165;</td>
<td>&#x6CE8;&#x89C6;</td>
<td>&#x8BF4;&#x9053;</td>
<td>&#x6CE8;&#x610F;</td>
<td>&#x4E4B;&#x95F4;</td>
<td>Z</td>
<td></td>
</tr>
<tr>
<td>\</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>/</td>
<td></td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="二简字.html" class="navigation navigation-prev " aria-label="Previous page: 二简字">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../输入法对比.html" class="navigation navigation-next " aria-label="Next page: 输入法对比数据">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"二简词","level":"1.2.5","depth":2,"next":{"title":"输入法对比数据","level":"1.3","depth":1,"path":"输入法对比.md","ref":"输入法对比.md","articles":[]},"previous":{"title":"二简字","level":"1.2.4","depth":2,"path":"徐码/二简字.md","ref":"徐码/二简字.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"徐码/二简词.md","mtime":"2019-08-21T09:22:41.255Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-21T09:40:51.884Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

